{
  "name": "trust-vault-ar-io",
  "version": "0.1.0",
  "private": true,
  "license": "BUSL-1.1",
  "author": "TrustVault",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:static": "node scripts/build-static.mjs",
    "prepare-wallet": "node scripts/prepare-wallet.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
